class Solution:
    def isLongPressedName(self, name: str, typed: str) -> bool:
        i,j=0,0
        while i<len(name) and j<len(typed):
            if name[i]==typed[j]:
                i+=1
                j+=1
            elif name[i]!=typed[j]:
                if j==0:
                    return False
                elif typed[j-1]==typed[j]:
                    j+=1
                elif typed[j-1]!=typed[j]:
                    return False
        if i < len(name):
            return False
        for n in range(j,len(typed)):
            if name[-1]!=typed[n]:
                return False
        return True
